spring.config.import=env.properties
spring.application.name=sonsenim-backend
server.port=3333
management.endpoints.jmx.exposure.include=*

spring.datasource.username=${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_DATASOURCE_URL}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=10

jwt.algorithm.key=${JWT_ALGORITHM_KEY}
jwt.issuer=${JWT_ISSUER}
jwt.expiryInSeconds=${JWT_EXPIRED_IN_SECONDS}
server.servlet.context-path=/api