spring.application.name=sonsenim-backend
server.port=3333
management.endpoints.jmx.exposure.include=*

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sonsenimdb

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=10

jwt.algorithm.key=sonsennimSecretKey
jwt.issuer=server-api-instance
jwt.expiryInSeconds=604800
server.servlet.context-path=/api